<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zain.css">
</head>
<body>                      
    <div class="container">
        <div class="card">
            <img src="download (1).jpeg" alt="">
            <h2>fc25</h2>
            <h3>100.000</h3>
            <button class="btn-grad">pesan</button>
        </div>
        <div class="card">
            <img src="kevin.jpg" alt="">
            <h2>usep</h2>
            <h3>1.000</h3>
            <button class="btn-grad">pesan</button>
        </div>
        <div class="card">
            <img src="download.jpeg" alt="">
            <h2>god of war</h2>
            <h3>150.000</h3>
            <button class="btn-grad">pesan</button>
        </div>
        <div class="card">
            <img src="download.png" alt="">
            <h2>minecraft</h2>
            <h3>295.000</h3>
            <button class="btn-grad">pesan</button>
        </div>
      </div>
    <div class="container">
        <div class="card">
            <img src="download (1).jpeg" alt="">
            <h2>fc25</h2>
            <h3>100.000</h3>
            <button class="btn-grad">pesan</button>
        </div>
        <div class="card">
            <img src="kevin.jpg" alt="">
            <h2>usep</h2>
            <h3>1.000</h3>
            <button class="btn-grad">pesan</button>
        </div>
        <div class="card">
            <img src="download.jpeg" alt="">
            <h2>god of war</h2>
            <h3>150.000</h3>
            <button class="btn-grad">pesan</button>
        </div>
        <div class="card">
            <img src="download.png" alt="">
            <h2>minecraft</h2>
            <h3>295.000</h3>
            <button class="btn-grad">pesan</button>
        </div>
      </div>
    <div class="container">
        <div class="card">
            <img src="download (1).jpeg" alt="">
            <h2>fc25</h2>
            <h3>100.000</h3>
            <button class="btn-grad">pesan</button>
        </div>
        <div class="card">
            <img src="kevin.jpg" alt="">
            <h2>usep</h2>
            <h3>1.000</h3>
            <button class="btn-grad">pesan</button>
        </div>
        <div class="card">
            <img src="download.jpeg" alt="">
            <h2>god of war</h2>
            <h3>150.000</h3>
            <button class="btn-grad">pesan</button>
        </div>
        <div class="card">
            <img src="download.png" alt="">
            <h2>minecraft</h2>
            <h3>295.000</h3>
            <button class="btn-grad">pesan</button>
        </div>
      </div>
      </body>
      </html>